Projects/ICHOMFhirQuestionaireClient/MainWindow.xaml

<Window x:Class="ICHOMFhirQuestionaireClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICHOMFhirQuestionaireClient"
        mc:Ignorable="d"
    	xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="MainWindow" Height="1820" Width="1714">
    <DockPanel Margin="5">
        <Menu DockPanel.Dock="Top" Height="100">
            <MenuItem Header="_File">
                <MenuItem x:Name="Connect" Header="Connect">
                    <MenuItem x:Name="Firely" Header="Firely" Click="mnuConnectFirely_Click" />
                    <MenuItem x:Name="AzureHealthCare" Header="Azure Health Care" Click="mnuConnectAzureHealthCare_Click" />
                </MenuItem>
                <MenuItem x:Name="LoadQuestionaire" Header="_Load Questionaire" Click="mnuLoadQuestionaire_Click" />
                <MenuItem x:Name="SaveQuestionaire" Header="_Save Questionaire" Click="mnuSaveQuestionaire_Click" />
                <MenuItem x:Name="UpdateQuestionaires" Header="_Update Questionaires" Click="mnuUpdateQuestionaires_Click" />
                <MenuItem x:Name="StoreQuestionaire" Header="_Store to Server" Click="mnuStoreServer_Click" />
            </MenuItem>
            <MenuItem x:Name="Exit" Header="_Exit" />
        </Menu>

        <wv2:WebView2 Name="webView" />
    </DockPanel>
</Window>
